.landing-page {
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-top: 1rem;
}

.landin-nav {
  position: fixed;
  width: 100vw;
  padding: 2rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid var(--border-2);
  background-color: var(--light);
  z-index: 10;
}

.overlay {
  background-color: var(--border);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 4;
  backdrop-filter: blur(2px);
  left: 0;
  top: 0;
}

.landing-m-menu {
  background-color: var(--light);
  border-left: 1px solid var(--border-2);
  height: 100vh;
  position: fixed;
  z-index: 5;
  right: 0;
  padding-top: 5rem;
  padding-left: 1rem;
  width: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.landing-m-menu-active{
  visibility: visible;
  opacity: 1;
  width: 8rem;
}

.landin-nav .nav-menu {
  display: none;
}

@media not all and (min-width: 640px) {
  .landin-nav .links {
    display: none;
  }
  .landin-nav .cta-container {
    margin-left: auto;
    margin-right: 1rem;
  }
  .landin-nav .cta-2 {
    display: none;
  }

  .landin-nav .nav-menu {
    background-color: var(--pure-white);
    width: 2.35rem;
    height: 2.35rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-2);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .landin-nav .nav-menu svg {
    height: 1rem;
    width: 1rem;
  }
}

.landin-nav h1 {
  font-weight: 600;
  color: var(--primary);
}

.hero-text {
  width: 30rem;
}

.hero-text h1 {
  font-size: 1.8rem;
  font-weight: 900;
  width: 18ch;
}

.hero-text p {
  width: 80%;
}

.hero-text h1 b {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--primary);
}

.hero-image {
  position: relative;
  height: 25rem;
  width: auto;
  right: -2rem;
  align-self: center;
}

.features-container span {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.7rem;
  font-weight: 600;
}
@media not all and (min-width: 882px) {
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-text {
    width: 100%;
    margin-top: 2rem;
  }

  .hero-image {
    width: 100%;
    height: unset;
  }
}
@media not all and (min-width: 640px) {
  .hero-text h1 {
    width: 100%;
  }
}

.features-container span span {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-container span span svg {
  height: 0.8rem;
  width: 0.8rem;
}

@media not all and (min-width: 480px) {
  .hero-text h1,
  .hero-section h1 b {
    font-size: var(--font-l);
  }
  .features-container span span {
    height: 0.8rem;
    width: 0.8rem;
  }
  .features-container span span svg {
    height: 0.5rem;
    width: 0.5rem;
  }
  .features-container span {
    font-size: 0.55rem;
  }
  .hero-text p {
    width: 100%;
  }
}
@media not all and (min-width: 388px) {
  .features-container {
    gap: 1rem;
  }
  .features-container span {
    gap: 0.25rem;
  }
}
.features-container span span svg path {
  stroke-width: 3px;
  stroke: var(--white);
}

.login-form-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-last {
  grid-template-columns: 1fr 1fr;
}

.login-form-container h1 {
  font-weight: 900;
  color: var(--primary);
  font-size: 1.4rem;
}

.login-form-container .content-container {
  padding: 1rem;
}

.login-signup-form {
  width: 20rem;
}

@media not all and (min-width: 640px) {
  .login-signup-form {
    width: calc(100% - 6rem);
  }
}

@media not all and (min-width: 400px) {
  .login-signup-form {
    width: calc(100% - 4rem);
  }
}

.login-signup-form input::placeholder {
  font-weight: 500;
}

.login-signup-form .cta {
  width: 100%;
}

.login-signup-form .input-group input {
  background-color: transparent;
}

.account-type {
  grid-template-columns: 1fr 1fr;
  height: 7rem;
  width: 100%;
}

.account-type div {
  background-color: var(--pure-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  flex-direction: column;
  cursor: pointer;
  position: relative;
  border: 1px solid var(--border);
  transition: var(--transition);
}

.account-type .selected {
  border: 1px solid var(--primary);
  background-color: var(--border);
}

.account-type div .selected-indicator {
  position: absolute;
  height: 1rem;
  width: 1rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  background-color: var(--border);
  right: 0.5rem;
  top: 0.5rem;
  transition: var(--transition);
}

.account-type .selected .selected-indicator {
  border: 0.3rem solid var(--primary);
}

.account-type div .icon {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background-color: var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.account-type .selected .icon {
  background-color: var(--pure-white);
}

.account-type div .icon svg {
  height: 1.5rem;
  width: 1.5rem;
}

.account-type div .icon svg path {
  stroke: var(--primary);
  stroke-width: 1.5px;
}

.footer {
  margin-top: auto;
  padding: 2rem;
  border-top: 1px solid var(--border-2);
  width: 100vw;
}

.footer h1 {
  font-weight: 800;
  color: var(--primary);
}

.footer a:hover {
  color: var(--primary);
  text-decoration: underline;
}

.getting-started {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
  align-items: center;
  gap: 4rem;
  display: grid;
  grid-template-columns: 25rem auto;
}

@media not all and (min-width: 640px) {
  .getting-started {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
}

.getting-started div {
  width: 100%;
}

.getting-started .step {
  background-color: var(--pure-white);
  border: 1px solid var(--border-2);
  padding: 0.5rem;
  padding-left: 0.25rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

.getting-started .step span {
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--border);
  border-radius: 50%;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.getting-started img {
  width: 12rem;
  height: unset;
}

.features {
  width: 41rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  gap: 0.5rem;
}

.features .ft {
  display: grid;
  grid-template-columns: 33% 1fr;
  height: 12rem;
  gap: 0.5rem;
}

.features .ft:nth-child(2) {
  grid-template-columns: 1fr 33%;
}

.features .ft div {
  background-color: var(--border);
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.6rem;
}

.features .ft .text {
  padding: 1rem;
}

@media not all and (min-width: 640px) {
  .features {
    width: 100%;
    gap: 3rem;
  }

  .features .video {
    height: 20rem;
    width: 100%;
  }
  .features .ft {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .features .ft:nth-child(2) {
    flex-direction: column-reverse;
  }
}
