.sidebar a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.7rem;
  transition: var(--transition);
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
}

@media not all and (min-width: 640px) {
  .sidebar {
    display: none;
  }
}

.sidebar .active-link {
  font-weight: 500;
  color: var(--primary);
}

.sidebar a svg {
  height: 1rem;
  width: 1rem;
}

.sidebar .active-link svg path {
  stroke: var(--primary);
  stroke-width: 2px;
}

.upgrade-to-merchant {
  background-color: var(--border);
  border-radius: var(--radius);
  border: 1px solid var(--border-2);
  height: 10rem;
}

.upgrade-to-merchant * {
  font-size: 0.65rem;
}

.upgrade-to-merchant p {
  font-size: 0.55rem;
}

.upgrade-to-merchant .merchant-icon {
  border: 1px solid var(--border-2);
  background-color: var(--pure-white);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upgrade-to-merchant button {
  font-weight: 600;
  color: var(--primary);
}

.upgrade-to-merchant .cta-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.upgrade-to-merchant .cta-container button {
  background-color: var(--pure-white);
  padding: 0.5rem;
  border-radius: 0.35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
}

.upgrade-to-merchant .cta-container button:nth-child(2) {
  background-color: var(--primary);
  color: var(--white);
}

.upgrade-to-merchant .cta-container button .spinner {
  width: 20px;
  height: 20px;
}
