.transactions {
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
}

@media not all and (min-width: 640px) {
  .transactions{
    padding-bottom: 6rem;
  }
}

.transactions .transaction-history {
  height: 100%;
}

.transactions .search {
  grid-template-columns: auto 1fr;
  height: 2.35rem;
  padding-left: 0.5rem;
  overflow: hidden;
  border-radius: var(--radius);
  border: 1px solid var(--border-2);
  width: 20rem;
}

@media not all and (min-width: 640px) {
  .transactions .search {
    width: 100%;
  }
}
.transactions .search input {
  outline: 0;
  border: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
}
.transactions .search svg {
  height: 1rem;
  width: 1rem;
}

.transactions .search svg path {
  stroke: var(--primary);
}
.transactions .filters {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 30rem;
}
@media not all and (min-width: 640px) {
  .transactions .filters {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}
.transactions .filters button {
  height: 2.35rem;
  border: 1px solid var(--border-2);
  border-radius: var(--radius);
  font-size: 0.65rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  transition: var(--transition);
}

.transactions .filters .active-filter {
  border: 1px solid var(--primary);
  background-color: var(--border);
}

.transactions .filters button span {
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  transition: var(--transition);
}

.transactions .filters .active-filter span {
  border: 5px solid var(--primary);
}
.transaction-history {
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.transaction-page {
  grid-template-rows: auto 1fr auto;
}

.see-all-btn {
  background-color: var(--primary);
  padding: 0.35rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 0.35rem;
  color: var(--white);
  font-size: var(--font-ss);
}

.transactions-container {
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.transaction {
  background: rgba(142, 225, 173, 0.03);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  height: fit-content;
  padding: var(--padding);
  grid-template-columns: 1fr auto;
}

.row-loading {
  border: 1px solid var(--border);
  background-color: var(--border);
  border-radius: var(--radius);
  /* height: 3rem; */
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  transition: var(--transition);
  animation: pulse 1.5s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

.transaction .status {
  width: fit-content;
}

.transaction .info * {
  font-size: var(--font-ss);
}
